#VITE_SUPABASE_PROJECT_ID="nnbzyjxsegtkdxtrdjum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYnp5anhzZWd0a2R4dHJkanVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzk1ODksImV4cCI6MjA3Nzc1NTU4OX0.CzsvQd5QlTWsM5eJij9F1L9UM-FvHjyg6xtIzxxw8ag"
VITE_SUPABASE_URL="https://nnbzyjxsegtkdxtrdjum.supabase.co"

VITE_API_URL=http://localhost:5000/api